body.new
  background-color: #4b5764

li.new
  margin: .5em
  position: relative
  padding: 1em
  box-shadow: 0 3px 0 #b094e2
  list-style-type: none
  width: 50%
  height: 1.5em
  background-color: #fff
  display: list-item
  text-align: -webkit-match-parent
  border-radius: .15em
  font-family: sans-serif
  font-size: .889em
  color: #333
  border: 1px solid #ebeaec
  overflow: hidden
  &:hover
    box-shadow: 0 3px 0 #f6925a
  &:active
    box-shadow: 0 3px 0 #d86969

.submit.new
  margin: 1.5em 0
  -webkit-border-radius: .75em
  -moz-border-radius: .75em
  border-radius: .75em
  width: 13em
  height: 3em
  box-shadow: 0em
  color: white
  background-color: #14bbb1
  border: 0
  font-size: 1em
  text-transform: Uppercase
  outline: none
  &:hover
    background-color: #1b8e87


@media (max-width: 640px)
  li.new
    margin: .5em
    position: relative
    padding: 1em
    box-shadow: 0 3px 0 #b094e2
    list-style-type: none
    width: 80%
    height: 1.5em
    background-color: #fff
    display: list-item
    text-align: -webkit-match-parent
    border-radius: .15em
    font-family: sans-serif
    font-size: .889em
    color: #333
    border: 1px solid #ebeaec
    overflow: hidden
    &:hover
      box-shadow: 0 3px 0 #f6925a
    &:active
      box-shadow: 0 3px 0 #d86969
